apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-ui-3
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: guestbook-ui-3
  template:
    metadata:
      labels:
        app: guestbook-ui-3
        tag: new-5989
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.29
        name: guestbook-ui-3
        ports:
        - containerPort: 80
